libX11.so.6
libatk-1.0.so.0
libburn.so.4
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcanberra-gtk3.so.0
libcanberra.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libisofs.so.6
libm.so.6
libnautilus-extension.so.1
libnotify.so.4
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpthread.so.0
libtotem-plparser.so.18
libxml2.so.2
